<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>点击那个抖动的粽子</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div class="main">
        <div class="c_zongzi_box c_zongzi_box_rock" id="clickzongzi">
            <div class="c_zongzi"></div>
            <div class="c_shengzi_1"></div>

            <div class="c_zongzirou"></div>
            <div class="c_zuoye"></div>
            <div class="c_youye"></div>
            <div class="c_diye"></div>

            <div class="c_t_1"></div>
            <div class="c_t_2"></div>
            <div class="c_t_3"></div>
            <div class="c_t_4"></div>
        </div>

        <div class="text">
            <div class="caption"></div>
            <div class="to"><h2>致潘朵拉：</h2></div>
            <div class="msg">

                    <h3>感谢上苍，让我认识了你。<br/>
                        希望这只粗糙的电子粽，<br/>能带给你些微的快乐。<br/>
                        因为认识你，<br/>
                        我的生活开始变得精彩。<br/>
                        小琴，
                        端午节快乐！！
                    </h3>
            </div>
            <div class="from"><h3>小宇</h3></div>

        </div>



    </div>
</body>
</html>
<script>
    var Timeline = function(){
        this.order = [];
        this.add = function(func,timeout){
            this.order.push({
                timeout:timeout,
                func:func

            });
        };
        this.start = function(){
            for(i in this.order){
                (function(me){
                    var fn = me.func;
                    var timeout = me.timeout;
                    setTimeout(fn,timeout);

                })(this.order[i]);
            }
        }
    };
    var s = new Timeline();
   $('#clickzongzi').click(function(){
       $(this).removeClass('c_zongzi_box_rock');
       setTimeout(function(){
           $('.c_shengzi_1').addClass('c_shengzi_2');
       },500);
       setTimeout(function(){
           $('.c_shengzi_1').addClass('c_shengzi_3');
       },1000);
       setTimeout(function(){
           $('.c_shengzi_1').addClass('c_shengzi_4');
       },1500);
       setTimeout(function(){
           $('.c_zongzi').addClass('c_zongzi_out');
          // $('.c_zongzirou').addClass('c_zongzirou_in');
          // $('.c_zongzi').removeClass('c_zongzi');
           $('.c_youye').addClass('c_youye_in');

       },2000);

       setTimeout(function(){
           $('.c_zongzi').addClass('c_zongzi_out');
           //$('.c_zongzirou').addClass('c_zongzirou_in');
           $('.c_zuoye').addClass('c_zuoye_in');

       },3000);
       setTimeout(function(){
           $('.c_zuoye').addClass('c_zuoye_out');
           $('.c_youye').addClass('c_youye_out');
           $('.c_diye').addClass('c_diye_in');
           //$('.c_shengzi_1').addClass('c_shengzi_1');

           $('.c_zongzi').addClass('c_zongzi_out');
           $('.c_zongzirou').addClass('c_zongzirou_in');

           $('.text').addClass('text_in');


           addAnti();

       },4000);


       setInterval(function(){
           s.start();
       },2500);

   });
    function clearAnti(){
        $('.c_zongzirou').attr('class','c_zongzirou c_zongzirou_in');
        $('.c_t_1').hide();
        $('.c_t_2').hide();
        $('.c_t_3').hide();
        $('.c_t_4').hide();
    }
function addAnti(){
    s.add(function(){
        //粽子旋转
        clearAnti();
        $('.c_zongzirou').addClass('c_zongzirou_view_0');
        $('.c_t_1').show();

    },500);
    s.add(function(){
        //粽子旋转
        clearAnti();
        $('.c_zongzirou').addClass('c_zongzirou_view_2');
        $('.c_t_2').show();

    },1000);
    s.add(function(){
        //粽子旋转
        clearAnti();
        $('.c_zongzirou').addClass('c_zongzirou_view_3');
        $('.c_t_3').show();
    },1500);
    s.add(function(){
        //粽子旋转
        clearAnti();
        $('.c_zongzirou').addClass('c_zongzirou_view_4');
        $('.c_t_4').show();
    },2000);
    s.add(function(){
        //粽子旋转
        clearAnti();
       // $('.c_zongzirou').addClass('c_zongzirou_view_1');

    },2500);
//    s.add(function(){
//        //粽子旋转
//        clearAnti();
//
//    },3000);

}
</script>