@fontcolor: red;//定义一个变量
@box-backcolor:green;
@list-backcolor:blue;
@form-backcolor:yellow;
.comment-box {
    color:@fontcolor;
    background-color:@box-backcolor;
    padding:10px;
    border-radius: 10px;
    width:500px;
    height:300px;
}
.comment-list{

  background-color:@form-backcolor;
  padding:10px;
  width:200px;
  height:300px;
}
.comment-form{
  margin-top:400px;
  background-color:@list-backcolor;
  padding:10px;
  width:200px;
  height:300px;
}