@-webkit-keyframes rock {
     0%{
        transform: rotate(0deg);
    }
     10%{
         transform: rotate(3deg);
     }
     20%{
         transform: rotate(-3deg);
     }
     30%{
         transform: rotate(2deg);
     }
     40%{
         transform: rotate(-2deg);
     }
     50%{
         transform: rotate(1deg);
     }
     60%{
         transform: rotate(-1deg);
     }
     70%{
         transform: rotate(0deg);
     }
     100%{
         transform: rotate(0deg);
     }
 }
body{
    padding:0;
    margin:0;

}
.main{
    width:1200px;
    height:600px;
    background:#000 url(../img/bg.jpg);
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-600px;
    margin-top:-300px;
    overflow: hidden;


}
.c_zongzi_box{
    width:312px;
    height:305px;
    position: absolute;
    left:700px;
    top:184px;

}
.c_zongzi_box_rock{
    -webkit-animation: rock 2s infinite;

}
.c_zongzi{
    width:312px;
    height:305px;
    background:url(../img/zz.png);
    transition: all 1s;


}
.c_zongzi_out{
    opacity: .5;
    transform: scale(.5);


}

.c_shengzi_1{
    width:218px;
    height:180px;
    background:url(../img/line_1.png);
    position: absolute;
    left:10px;
    top:120px;
}

.c_shengzi_2{
    width:219px;
    height:159px;
    background:url(../img/line_2.png);
    position: absolute;
    left:10px;
    top:158px;
}
.c_shengzi_3{
    width:264px;
    height:117px;
    background:url(../img/line_3.png);
    position: absolute;
    left:10px;
    top:220px;
}
.c_shengzi_4{
    width:288px;
    height:56px;
    background:url(../img/line_4.png);
    position: absolute;
    left:10px;
    top:290px;
}
.c_zongzirou{
    width:288px;
    height:206px;
    background: url(../img/zzr_1.png);
    background-size:288px 206px;
    position: absolute;
    left:50px;
    top:34px;
    z-index:110;
    opacity: 0;
    transform-origin: top center;
    transform: scale(.8);
    transition: all 1s;

}

.c_zongzirou_view_2{
    background-image: url(../img/zzr_2.png);
}
.c_zongzirou_view_3{
    background-image: url(../img/zzr_3.png);
}

.c_zongzirou_view_4{
    background-image: url(../img/zzr_4.png);
}
.c_zongzirou_view_0{
    transition: all 0s;
    background-image: url(../img/zzr_1.png);
    transform: rotateY(180deg);
}
.c_zongzirou_in{
    display: block;
    opacity: 1;
    transform: scale(1);

}
.c_zuoye{
    width:114px;
    height:266px;
    background: url(../img/leaf_left.png);

    position: absolute;
    left:0px;
    top:-30px;
    z-index:1;
    opacity: 0;
    transform-origin: left bottom;
    transition: all 1s;

}
.c_zuoye_in{

    opacity: 1;
    transform: rotate(-5deg);


}
.c_zuoye_out{

    opacity: 0;
    transform: rotate(-15deg);
}
.c_youye{
    width:318px;
    height:338px;
    background: url(../img/leaf_right.png);

    position: absolute;
    left:80px;
    top:-60px;
    z-index:111;
    opacity: 0;
    transform-origin: left bottom;
    transition: all 1s;
    transform: scale(.8);

}
.c_youye_in{

    opacity: 1;
    transform: rotate(5deg) scale(.8);
}
.c_youye_out{

    opacity: 0;
    transform: rotate(15deg) scale(.8);
}
.c_diye{
    width:618px;
    height:468px;
    background: url(../img/leaf_expand.png);

    position: absolute;
    left:-150px;
    top:-45px;
    z-index:99;
    opacity: 0;

    transition: all 1s;
}
.c_diye_in{
    display: block;
    opacity: 1;
}
.c_t_in{
    opacity: 1;
}
.c_t_view_0{
    z-index: 0;

}
.c_t_mirror_0{

    display: none;
}

.c_t_view_2{
    transform: scale(.8) rotateY(30deg) translate(-50px 0) rotate(8deg);
}
.c_t_mirror_2{

    transform: scale(.7) rotateY(70deg) translate(283px -15px) rotate(-8deg);
}
.c_t_view_3{
    transform: scale(.75) rotateY(49deg) translate(-94px 0) rotate(15deg);
}
.c_t_mirror_3{

    transform: scale(.75) rotateY(49deg) translate(118px 0) rotate(-15deg);
}
.c_t_view_4{
    transform: scale(.6) rotateY(50deg) translate(196px 10px) rotate(24deg);
}
.c_t_mirror_4{

    transform: scale(.8) rotateY(30deg) translate(58px 10px) rotate(-5deg);
}



.c_t_1{
    width:180px;
    height:100px;
    background: url(../img/t_haoyun.png);
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-70px;
    margin-top:-50px;
    z-index:200;
    transform-origin: center center;
    transform: scale(.8);
    opacity: 1;
    display:none;
    transition: all 1s;
}
.c_t_2{
    width:180px;
    height:100px;
    background: url(../img/t_xingfu.png);
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-70px;
    margin-top:-50px;
    z-index:200;
    transform-origin: center center;
    transform: scale(.8);
    opacity: 1;
    display:none;
    transition: all 1s;
}
.c_t_3{
    width:180px;
    height:100px;
    background: url(../img/t_jixiang.png);
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-70px;
    margin-top:-50px;
    z-index:200;
    transform-origin: center center;
    transform: scale(.8);
    opacity: 1;
    display:none;
    transition: all 1s;
}
.c_t_4{
    width:180px;
    height:100px;
    background: url(../img/t_ruyi.png);
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-70px;
    margin-top:-50px;
    z-index:200;
    transform-origin: center center;
    transform: scale(.8);
    opacity: 1;
    display:none;
    transition: all 1s;
}
.text{
    position:absolute;
    width:400px;
    height:370px;
    left:200px;
    top:140px;
    font-size: 14px;
    line-height: 20px;
    color:#333;


}

.text .caption{
    width:400px;
    height:240px;
    background: url(../img/caption.png) no-repeat;
    margin-left:40px;
    opacity: 0;

    transition: all 1s;
}
.text .to{
    width:400px;
    margin-top:10px;
    margin-left:40px;
    opacity: 0;

    transition: all 1s .5s;
}
.text .msg{
    width:400px;
    margin-top:10px;
    margin-left:40px;
    opacity: 0;

    transition: all 1s 1s;
}
.text .from{
    width:400px;
    margin-top:10px;
    margin-left:40px;
    text-align: right;
    opacity: 0;

    transition: all 1s 1.5s;
}
.text_in{

    display: block;
}
.text_in .caption,
.text_in .to,
.text_in .msg,
.text_in .from{
    opacity: 1;
    margin-left:0;

}